[http]
key=a8f2732319cf0ad3cce8ec6ef7aa4f33
date=2017-03-21
url=http://v.juhe.cn/laohuangli/d





[mysql]
connect={'host':'120.24.235.105',
        'user':'student2',
        'password':'student2@',
        'port':3306,
        'database':'sms_db_49',
        'charset':'utf8'
        }
table=t_mvcode_info_6



[soap]
sms_url=http://120.24.235.105:9010/sms-service-war-1.0/ws/smsFacade.ws?wsdl
reg_url=http://120.24.235.105:9010/finance-user_info-war-1.0/ws/financeUserInfoFacade.ws?wsdl
client_ip=192.168.5.6
mobile=17098076649
tmpl_id=1


[user]
data={"user_id":"moming_5","channel_id":"1","pwd":"123456","mobile":"17098076649","ip":"192.168.40.30"}